{
  "compilerOptions": {
    "target": "ES2020",                      // Modern JS features
    "module": "commonjs",                    // Node.js uses CommonJS
    "lib": ["ES2020"],                       // Language features supported
    "rootDir": "./src",                      // Source files
    "outDir": "./dist",                      // Compiled output
    "strict": true,                          // Enable all strict type checks
    "moduleResolution": "node",              // Resolves Node.js modules
    "esModuleInterop": true,                 // Allow default imports
    "forceConsistentCasingInFileNames": true,// File naming consistency
    "skipLibCheck": true                     // Skip type checks of lib files (faster builds)
  },
  "include": ["src/**/*"],                        // Include only the source code
  "exclude": ["node_modules", "dist"]        // Exclude compiled files
}
